<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylo.css">
</head>
<h1>Descubra a senha do cadeado</h1>

<body>
    <div class="box">
        <p class="palpites"></p>
        <p class="ultimoResultado"></p>
        <p class="baixoOuAlto"></p>
        <label for="campoPalpite">Digite seu palpite:<br> </label><input type="text" id="campoPalpite" class="campoPalpite">
        <input type="submit" value="Enviar palpite" class="envioPalpite">
        <script src="script.js"></script>
    </div>

</body>

</html>